# GiftHeaven

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moon/giftheaven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: birthday_gifts.json  cris_gifts.json  gifts.json  loading.json  new_year_gifts.json  preloader.json  wedding_gifts.json
app/src/main/java/com/example/moon/giftheaven/: MainActivity.java
app/src/main/java/com/example/moon/giftheaven/models/: Gift.java  Gift_to_DB.java  GiftsData.java  SQLLiteHelper.java  Wedding.java  Wedding_parse.java  new_year.java  new_year_parse.java  parse_json.java
app/src/main/java/com/example/moon/giftheaven/views/activities/: Activity1.java  Gmail_User_Info.java  MyDB.java  SplashActivity.java  after_login_activity.java  gift_detail.java  main_activity.java
app/src/main/java/com/example/moon/giftheaven/views/adapter/: CustomListView.java  View_holer.java  event_category_budget.java  list_view_adapter.java  login_signUp_adapter.java
app/src/main/java/com/example/moon/giftheaven/views/fragments/: CustomDialogFragemnt.java  FeedbackDialogue.java  FragmentBudget.java  FragmentCategory.java  FragmentEvent.java  LockViewpager.java  More_Dialogue.java  RatingActivity.java  login_Fragment.java  (+1 more)
app/src/main/res/anim/: down.xml  fade.xml  top.xml
app/src/main/res/drawable/: avd_hide_pass.xml  avd_show_pass.xml  background.xml  btn_bg.xml  btn_bg2.xml  btn_bg3.xml  btn_bg_f.xml  btn_bg_g.xml  btn_gift_detail.xml  dialog_btns.xml  dialogue_shape.xml  e.xml  facebook.xml  google_.xml  nav_selector.xml  p.xml  pass_masked.xml  pass_show_hide.xml  pass_visible.xml  rec_bg1.xml  u.xml
app/src/main/res/layout/: activity1.xml  activity_gift_detail.xml  activity_gmail__user__info.xml  activity_main.xml  activity_main_activity.xml  activity_rating.xml  after_login_activity.xml  content_gmail__user__info.xml  dialog_layout.xml  feedback.xml  fragment_fragment_budget.xml  fragment_fragment_category.xml  fragment_fragment_event.xml  fragment_login_.xml  fragment_register_fragment.xml  layout.xml  layout_on_list.xml  more_dialogue.xml  splash_activity.xml  toolbar.xml
app/src/main/res/menu/: navigation_items.xml  navigation_items_1.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/moon/giftheaven/: ExampleUnitTest.java
(+1 files in other folders)
