apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.moon.giftheaven"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.github.sujithkanna:smileyrating:1.6.8'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.9'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestCompile 'com.android.support:support-annotations:27.1.1'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:27.1.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.airbnb.android:lottie:2.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.airbnb.android:lottie:2.2.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.github.mukeshsolanki:social-login-helper:1.0.2'
}
apply plugin: 'com.google.gms.google-services'