<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_event"
        android:icon="@drawable/event"
        android:title="@string/nav_event" />
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/m_f"
        android:title="@string/nav_category" />
    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/notepad"
        android:title="@string/nav_budget" />

</menu>