<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.moon.giftheaven.views.activities.main_activity">
    <include
        android:id="@+id/mytoolbar"
        layout="@layout/toolbar"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Gift!"
        android:layout_marginBottom="8dp"
        android:textColor="@color/color14"
        android:fontFamily="cursive"
        android:textSize="35dp"
        android:textAlignment="center"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list1"
        >
    </ListView>
</LinearLayout>
