<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="372dp"
        android:layout_height="100dp"
        android:id="@+id/mylayout"
        android:layout_margin="0dp"
        android:background="@drawable/btn_bg"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="100dp"
            android:padding="10dp"
            android:layout_margin="8dp"
            android:id="@+id/img1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg2"
            android:src="@drawable/birthday"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:background="@drawable/btn_bg2"

            >
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color14"
                android:textSize="15dp"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:fontFamily="serif"
                android:textStyle="normal"
                />
            <TextView

                android:id="@+id/text_d1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:paddingLeft="30dp"
                android:fontFamily="serif"
                android:textStyle="normal"
                android:paddingTop="5dp"

                android:textColor="@color/color14"
                />

            <TextView

                android:id="@+id/text_link"
                android:clickable="true"
                android:textColorLink="@drawable/nav_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_toEndOf="@+id/img1"
                android:layout_toRightOf="@+id/img1"
                android:layout_weight="1"
                android:textSize="15dp"
                android:paddingLeft="30dp"
                android:focusable="true"
                android:fontFamily="serif"
                android:textStyle="normal"
                android:paddingTop="5dp"
                android:text="@string/view_details"

                android:textColor="@color/color2"

                />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>