<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mytoolbar"
    android:background="@color/color14"
    tools:menu="toolbar_menu"
    android:elevation="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_name"
        android:textSize="30dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="@color/color1"
        android:text="@string/App_Name"
        />
</android.support.v7.widget.Toolbar>
